server.port=8082

#springboot集合dubbo
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.application.id=dubbo-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

#视图解析器
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#thymeleaf(模板代替jsp[效率问题])
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false