server.port=8081
#springboot集成dubbo的配置
#发布的服务名称   名称可改
spring.dubbo.application.id=dubbo_provider
spring.dubbo.application.name=dubbo_provider
#连接注册中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#表示服务提供者
spring.dubbo.server=true
#指定用dubbo协议  不能改
spring.dubbo.protocol.name=dubbo
#指定服务提供者的端口   可以改
spring.dubbo.protocol.port=20880


#springboot整合mybatis   配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lethouse
spring.datasource.username=root
spring.datasource.password=root

#mybatis的配置
#指定mybatis配置文件的位置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#指定mybatis的类型别名  mybatis配置文件中配置类型别名，此配置可不写
#mybatis.type-aliases-package=com.springboot.demo.entity
#指定mybatis的sql映射文件  mybatis配置文件中加载了sql映射，此配置可不写
#mybatis.mapper-locations=classpath:com/springboot/demo/mapper